/* Ancien style pour la premi√®re page  */
body{
    background: linear-gradient(to right, rgb(27, 27, 27), rgb(153, 153, 153));
}
.menu{
    background-color: rgb(71, 71, 71);
}
.menu ul {
    font-weight: bolder;
    color: white;
    padding: 0;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.Vcams-container{
    margin:5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: auto;
    grid-gap: 4%;
}
.card{
    border-radius: 30px 30px 0 0;
    box-shadow:0px 5px 15px black ;
    transition: transform .3s ease;
    margin:5%;
}
.card-title{
    display: flex;
    justify-content: space-between;

}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.Vcams-container a{
    text-decoration: none;
    color: black;
}
.Vcams-container a:hover{
    text-decoration: none;
    color: black;
}
.lsimg{
    width: 100%;
    border-radius: 30px 30px 0 0;
}
.back{
    background : url('./images/12.jpg');
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#btn-envoyer{
    color: blanchedalmond;
    font-weight: bolder;
    display: flex;
    margin:0 auto;
    padding: 1%;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(27, 27, 27), rgb(153, 153, 153));
}

.card-body form{
    display: flex; 
    justify-content: space-between;
}
.card-body .q{
    margin-right:20%;
}
/*-------------------------------- Mise en page de la page panier------------------------------------- */
#Vcams-container-panier h2{
    font-weight: bolder;
    padding: 2%;
    margin: 0;
    background: url(./images/texture2.jpg);
    /* background: linear-gradient(to right, rgb(224, 224, 228), rgb(88, 89, 90));  */
    text-align: center;
}
#Vcams-container-panier {
    font-weight: bolder;
    margin:5%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 4%;
    grid-template-areas: 
    "header"
    "Vcams-container-panier"
    "Footer";
}
#Vcams-container-panier{
    border: 8px solid rgb(45, 102, 43);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: "Vcams-container-panier"
}
.container-recapitulatif{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 2rem;
    background: rgb(128, 146, 156);
}
.container-montant-total{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 2rem;
    background: rgb(119, 133, 106);   
}
.container-panier-vide{
    font-size: 2.5em;
    background-color: rgb(65, 66, 66);
    text-align: center;
}
.btn-supprimer{
    color: white;
    border-radius: 10px;
    background: linear-gradient(to right, grey, black);
}
.btn-tout-supprimer-panier{
    margin: 2% auto;
    width: 20% ;
    background: linear-gradient(to left, grey, black);
    text-align: center;
}
.affichage-prix-html{
    text-align: center;
    font-size: 2em;
    /* border: 2px solid white; */
    background:linear-gradient(to left, rgb(68, 95, 70), black);
}
/* ***********************************FORMULAIRE ENVOIE COMMANDE************************************** */
#formulaireCommande{
    margin: 0 5%;
    border: 8px solid rgb(45, 102, 43);
    background: linear-gradient(to left,   rgb(59, 59, 59), rgb(53, 99, 76));
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#formulaireCommande h2{
    text-align: center;
}
#formulaireCommande form{
    background: linear-gradient(to left,   rgb(59, 59, 59), rgb(53, 99, 99));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input, textarea{
    background: linear-gradient(to left,rgb(172, 172, 172), rgb(217, 230, 236));
    /* background: linear-gradient(to left,   rgb(61, 61, 61), rgb(31, 36, 54)); */
    border: 1px solid rgb(36, 36, 36);
    border-radius: 5px;
    width: 70%;
}
#envoyer-formulaire{
    padding: 1%;
    color: white;
    margin: 2% auto;
    background: linear-gradient(to left, rgb(83, 83, 83), black);
    text-align: center;
}
/*-------------------------------- Mise en page de la page panier FIN------------------------------------- */


/* ********************************CONFIRMATION COMMANDE******************************** */
#container-recap-commande{
    border: 1px solid white;
}
#container-recap-commande h2{
    padding: 2%;
    /* margin: 0; */
    text-align: center;
    background: linear-gradient(to right, rgb(80, 80, 80), rgb(48, 48, 48))
}
.gras-one{
    font-weight: 900;
    color: rgb(248, 117, 10);
}
.gras{
    color: greenyellow;
    font-weight: bolder;
    font-size: 1.5em;
}
#container-recap-commande p{
    text-align: center;
    font-size: 1.5em;
    padding: 2% 0;
}
.recapCommande p:nth-child(1){
    color: rgb(44, 206, 235);
    font-weight: bolder;
    background: linear-gradient(to left, rgb(80, 80, 80), rgb(48, 48, 48));
   
}
.recapCommande p:nth-child(4){
    font-weight: bold;
    font-size: 1.5em;
    background: linear-gradient(to left, rgb(80, 80, 80), rgb(48, 48, 48));

}
.recapCommande{
    background: linear-gradient(to right, rgb(80, 80, 80), rgb(48, 48, 48));  
}





/* ********************************FIN CONFIRMATION COMMANDE******************************** */

/* Nouvelle mise en page pour le deuxieme style */

/* .mise-en-page-produit{
    display: flex; 
}
.produit_photo{
    margin: 1%;
    box-shadow:0px 5px 15px black ;
}
.produit_photo img{
    width: 100%;
}
.produit .bt{
    text-align: center;
} */